worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://api:3000/;
        }

        location / {
            proxy_pass http://admin:3001/;
        }
    }
}
